<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"/>

        <FrameLayout
            android:id="@+id/customerTextViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing"
            android:background="@drawable/shape_editor_container_primary"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_spacing"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/view_spacing"
                    app:srcCompat="@drawable/ic_outline_person_24"
                    app:tint="@color/reservatium_pink_900"/>

                <TextView
                    android:id="@+id/customerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_spacing"
                    android:text="@string/input_not_set"
                    android:textColor="@color/reservatium_pink_900"
                    android:textAppearance="@style/TextAppearance.Reservatium.Value"/>

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/activity_padding"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_spacing"
            android:layout_marginEnd="@dimen/view_spacing"
            android:layout_marginBottom="@dimen/view_spacing"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_spacing"
                android:layout_marginEnd="@dimen/view_spacing"
                android:layout_gravity="center"
                android:padding="@dimen/view_spacing"
                app:srcCompat="@drawable/ic_outline_hotel_24"
                app:tint="@color/reservatium_pink_900" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/shape_editor_container">

                <TextView
                    android:id="@+id/roomTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:text="@string/input_not_set"
                    android:textAppearance="@style/TextAppearance.Reservatium.Value" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_spacing"
            android:layout_marginBottom="@dimen/view_spacing"
            android:layout_marginStart="@dimen/view_spacing"
            android:layout_marginEnd="@dimen/view_spacing"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_spacing"
                android:layout_marginEnd="@dimen/view_spacing"
                android:layout_gravity="center"
                android:padding="@dimen/view_spacing"
                app:srcCompat="@drawable/ic_outline_date_range_24"
                app:tint="@color/reservatium_pink_900" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:background="@drawable/shape_editor_container"
                    android:text="@string/input_not_set"
                    android:textAppearance="@style/TextAppearance.Reservatium.Value" />


            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_spacing"
            android:layout_marginStart="@dimen/view_spacing"
            android:layout_marginEnd="@dimen/view_spacing"
            android:orientation="horizontal"
            android:padding="@dimen/view_spacing">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/view_spacing"
                app:srcCompat="@drawable/ic_outline_family_restroom_24"
                app:tint="@color/reservatium_pink_900" />

            <ezy.ui.view.NumberStepper
                android:id="@+id/numberStepper"
                style="@style/NumberStepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_spacing"
                app:nsMaxValue="10"
                app:nsMinValue="1"
                app:nsStep="1"
                app:nsValue="1" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding"
        android:layout_gravity="bottom|end"
        android:text="@string/button_save"
        app:icon="@drawable/ic_outline_save_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>