<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/appbarLayout"
        layout="@layout/layout_appbar_editor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_spacing"
                android:text="@string/input_customer_info"
                android:textAppearance="@style/TextAppearance.Reservatium.Hint"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_spacing"
                android:hint="@string/input_first_name"
                style="@style/Widget.Reservatium.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_last_name"
                style="@style/Widget.Reservatium.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding"
        android:layout_gravity="bottom|end"
        android:text="@string/button_save"
        app:icon="@drawable/ic_outline_save_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>